<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title> PPT! </title>
</head>

<body oncontextmenu="return false">
    <script src="script.js"></script>
    <div class="boxcontainer">
        <div class="header">
            <div class="bg">
            </div>
        </div>
        <div class="menu-bar">
            <div class="logo-container">
                <a href="index.html"><img class="logo" src="logo.png"></a>
                <img src="viven.png" class="viven">
            </div>
            <ul>
                <li class="dropdown"><a href="index.html"><i class="fa-solid fa-home" style="padding-right: 10px;"></i>
                        Home</a></li>
                </li>
                <li><a href="index.html#members"><i class="fa-solid fa-user" style="padding-right: 10px;"></i>Profil
                        Anggota</a></li>
                <li class="dropdown">
                    <a class="dropbtn" href="pendahuluan.html">Pendahuluan <i class="fa fa-caret-down"
                            style="margin-left: 5px; color:whitesmoke;"></i></a>
                    <div class="dropdown-content">
                        <div id="up_arrow"></div>
                        <a href="pendahuluan.html#kata">Kata Pengantar</a>
                        <a href="pendahuluan.html#tujuan">Tujuan</a>
                        <a href="pendahuluan.html#manfaat">Manfaat</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a class="dropbtn" href="pembahasan.html"> Pembahasan <i class="fa fa-caret-down"
                            style="margin-left: 5px; color:whitesmoke;"></i></a>
                    <div class="dropdown-content">
                        <div id="up_arrow"></div>
                        <a href="pembahasan.html#jenis"> Jenis Polusi </a>
                        <a href="pembahasan.html#dampak">Dampak terhadap Lingkungan</a>
                        <a href="pembahasan.html#aksi">Aksi Nyata</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a class="dropbtn" href="penutup.html"> Penutup Laporan<i class="fa fa-caret-down"
                            style="margin-left: 5px; color:whitesmoke;"></i></a>
                    <div class="dropdown-content">
                        <div id="up_arrow"></div>
                        <a href="penutup.html#kesimpulan">Kesimpulan</a>
                        <a href="penutup.html#saran">Saran</a>
                    </div>
                </li>
                <li><a href="daftarpustaka.html"><i class="fa-solid fa-receipt" style="padding-right: 10px;"></i>Daftar
                        Pustaka</a></li>
                <li><a href="ppt.html"><i class="fa-solid fa-folder" style="padding-right: 10px;"></i>PPT</a></li>
            </ul>
        </div>
        <img src="dekor2.png" class="dekor2"
            style="transform: scale(1); margin-top: -300px; margin-left: -500px; z-index: -1; rotate: 115deg;">
        <img src="dekor.png" class="dekor"
            style="transform: scale(0.6); margin-top: -100px; margin-left: 950px; z-index: -1; rotate: 115deg;">
        <h1 class="judul" style="padding-bottom: 30px;" id="kesimpulan"> <em>PPT!</em> </h1>
        <div style="transform: scale(0.9); margin-top: -80px;">
            <div style="position: relative; width: 100%; height: 0; padding-top: 56.2500%;
            padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
            border-radius: 8px; will-change: transform;">
                <iframe loading="lazy"
                    style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
                    src="https://www.canva.com/design/DAGhU4UvUfk/lnQbVHaodxgqBTQS6QbZPg/view?embed"
                    allowfullscreen="allowfullscreen" allow="fullscreen">
                </iframe>
            </div>
        </div>
</body>